<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rankings - Roblox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <div class="nav-inner">
            <button class="menu-toggle" aria-expanded="false" aria-controls="primary-nav">Menu</button>
            <div class="nav-links" id="primary-nav">
                <a href="index.html">Home</a>
                <a href="rankings.html">Game Rankings</a>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
        </div>
    </div>
    
    <div class="game-table">
        <h2>Top Game Rankings</h2>
        <div class="table-responsive">
        <table class="games-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Game Image</th>
                    <th>Game Name</th>
                    <th>Views</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><div class="game-image-cell"><img src="https://play-lh.googleusercontent.com/EL9BceGWyBvnVMamzAxiTjq0_P3vnvRJzVUR9dXNDMCtI_MeVEpFURC9JCuKdXCxLw=w1080" alt="Adopt Me!" onerror="this.style.display='none'; this.parentElement.innerHTML='Adopt Me!'"></div></td>
                    <td class="game-title-cell">[üßö‚Äç‚ôÄÔ∏è] Grow a Garden üå∂Ô∏è</td>
                    <td class="game-views-cell">28.9B+ Views</td>
                    <td class="play-btn-cell"><a href="https://www.roblox.com/games/126884695634066/Grow-a-Garden" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><div class="game-image-cell"><img src="https://rechargeland.com/article/wp-content/uploads/2025/08/99-nights-in-the-forest-codes-%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%AB%E0%B8%A3%E0%B8%AD.webp" alt="Brookhaven RP" onerror="this.style.display='none'; this.parentElement.innerHTML='Brookhaven RP'"></div></td>
                    <td class="game-title-cell">99 Nights in the Forest</td>
                    <td class="game-views-cell">5.7B+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-37cc49a6bdb03b5a4394db84ff264fe5/768/432/Image/Webp/noFilter" alt="Blox Fruits" onerror="this.style.display='none'; this.parentElement.innerHTML='Blox Fruits'"></div></td>
                    <td class="game-title-cell">Blox Fruits</td>
                    <td class="game-views-cell">53.7B+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-beaec1dc0d14483e97f128ed71ef7447/768/432/Image/Webp/noFilter" alt="Tower of Hell" onerror="this.style.display='none'; this.parentElement.innerHTML='Tower of Hell'"></div></td>
                    <td class="game-title-cell">
                        [üçì] Steal a Brainrot</td>
                    <td class="game-views-cell">22.3M Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-e129a9c962138a89f0ca8917367079cc/768/432/Image/Webp/noFilter" alt="Murder Mystery 2" onerror="this.style.display='none'; this.parentElement.innerHTML='Murder Mystery 2'"></div></td>
                    <td class="game-title-cell">Forsaken</td>
                    <td class="game-views-cell">2.2B+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-eeb754830041c5f9ddfd168242949f14/768/432/Image/Webp/noFilter" alt="Royale High" onerror="this.style.display='none'; this.parentElement.innerHTML='Royale High'"></div></td>
                    <td class="game-title-cell">[üö®] Ink Game</td>
                    <td class="game-views-cell">18.4M Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-db0d567f656bd96bea27e141854248b1/768/432/Image/Webp/noFilter" alt="Jailbreak" onerror="this.style.display='none'; this.parentElement.innerHTML='Jailbreak'"></div></td>
                    <td class="game-title-cell">Brookhaven üè°RP</td>
                    <td class="game-views-cell">71.0B+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-2e2aa1d3b3bc221e3d3daf3ee16ed92c/768/432/Image/Webp/noFilter" alt="Doors" onerror="this.style.display='none'; this.parentElement.innerHTML='Doors'"></div></td>
                    <td class="game-title-cell">Fish It! </td>
                    <td class="game-views-cell">134.7M+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-c01dff37b8e82f1e337244bb997b9aba/768/432/Image/Webp/noFilter" alt="Pet Simulator X" onerror="this.style.display='none'; this.parentElement.innerHTML='Pet Simulator X'"></div></td>
                    <td class="game-title-cell">Anime Vanguards</td>
                    <td class="game-views-cell">1.3B+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><div class="game-image-cell"><img src="https://tr.rbxcdn.com/180DAY-6e249cff685b24cc92f3fece2bf49207/768/432/Image/Webp/noFilter" alt="Build a Boat" onerror="this.style.display='none'; this.parentElement.innerHTML='Build a Boat'"></div></td>
                    <td class="game-title-cell">Hunty Zombie</td>
                    <td class="game-views-cell">153.3M+ Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><div class="game-image-cell"><img src="images/meepcity.jpg" alt="MeepCity" onerror="this.style.display='none'; this.parentElement.innerHTML='MeepCity'"></div></td>
                    <td class="game-title-cell">MeepCity</td>
                    <td class="game-views-cell">12.8M Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><div class="game-image-cell"><img src="images/welcome-to-bloxburg.jpg" alt="Welcome to Bloxburg" onerror="this.style.display='none'; this.parentElement.innerHTML='Welcome to Bloxburg'"></div></td>
                    <td class="game-title-cell">Welcome to Bloxburg</td>
                    <td class="game-views-cell">11.5M Views</td>
                    <td class="play-btn-cell"><a href="#" class="play-btn-link"><button class="play-btn">Play Now</button></a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <script>
    (function(){
      var btn = document.querySelector('.menu-toggle');
      var links = document.getElementById('primary-nav');
      if(btn && links){
        btn.addEventListener('click', function(){
          var isOpen = links.classList.toggle('open');
          btn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });
      }
    })();
    </script>
</body>
</html>
